# Generic-Spell-Mod-10

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/foa/gsm10/: GsmInit.java  SpellBookItem.java
src/main/java/io/github/foa/gsm10/client/: GsmClient.java
src/main/java/io/github/foa/gsm10/datagen/: README.md
src/main/java/io/github/foa/tr_nuclear/: NuclearInit.java
src/main/java/io/github/foa/tr_nuclear/client/: NuclearClient.java
src/main/resources/: fabric.mod.json  gsm10.mixins.json  tr_nuclear.mixins.json
